NODE_ENV=production

QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiI3NDBmMzIxMi04NDE1LTQ3MGYtYjNlNi1iMzMxNDdkNzQwYzEiLCJQYXNzd29yZCI6IjEwMDRkZGViNDM2OTQwYjViYzA1YzE1ZDBmOGE4ZmFhIn0=

QSTASH_CURRENT_SIGNING_KEY=sig_523yqBnkXV5RcC51UJnoXAGkVTJj

QSTASH_NEXT_SIGNING_KEY=sig_4i91gjunWf4LTuoD3zacrcrDohuz